{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/", "destination": "/future-living-survey", "permanent": false }
  ],
  "rewrites": [
    { "source": "/future-living-survey", "destination": "/index.html" },
    { "source": "/future-living-survey/", "destination": "/index.html" }
  ]
}
